C:\Users\D\Desktop\examples\example005\bin\Debug\net6.0\example005.exe
C:\Users\D\Desktop\examples\example005\bin\Debug\net6.0\example005.deps.json
C:\Users\D\Desktop\examples\example005\bin\Debug\net6.0\example005.runtimeconfig.json
C:\Users\D\Desktop\examples\example005\bin\Debug\net6.0\example005.dll
C:\Users\D\Desktop\examples\example005\bin\Debug\net6.0\example005.pdb
C:\Users\D\Desktop\examples\example005\obj\Debug\net6.0\example005.csproj.AssemblyReference.cache
C:\Users\D\Desktop\examples\example005\obj\Debug\net6.0\example005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D\Desktop\examples\example005\obj\Debug\net6.0\example005.AssemblyInfoInputs.cache
C:\Users\D\Desktop\examples\example005\obj\Debug\net6.0\example005.AssemblyInfo.cs
C:\Users\D\Desktop\examples\example005\obj\Debug\net6.0\example005.csproj.CoreCompileInputs.cache
C:\Users\D\Desktop\examples\example005\obj\Debug\net6.0\example005.dll
C:\Users\D\Desktop\examples\example005\obj\Debug\net6.0\refint\example005.dll
C:\Users\D\Desktop\examples\example005\obj\Debug\net6.0\example005.pdb
C:\Users\D\Desktop\examples\example005\obj\Debug\net6.0\example005.genruntimeconfig.cache
C:\Users\D\Desktop\examples\example005\obj\Debug\net6.0\ref\example005.dll
